{
    " Flutter AboutListTile Example": {
        "scope": "dart",
        "prefix": "flutter-about-list-tile",
        "body": [
          "void main() => runApp(const AboutListTileExampleApp());",
          "",
          "class AboutListTileExampleApp extends StatelessWidget {",
          "  const AboutListTileExampleApp({super.key});",
          "",
          "  @override",
          "  Widget build(BuildContext context) {",
          "    return const MaterialApp(",
          "      home: AboutListTileExample(),",
          "    );",
          "  }",
          "}",
          "",
          "class AboutListTileExample extends StatelessWidget {",
          "  const AboutListTileExample({super.key});",
          "",
          "  @override",
          "  Widget build(BuildContext context) {",
          "    final ThemeData theme = Theme.of(context);",
          "    final TextStyle textStyle = theme.textTheme.bodyMedium!;",
          "    final List<Widget> aboutBoxChildren = <Widget>[",
          "      const SizedBox(height: 24),",
          "      RichText(",
          "        text: TextSpan(",
          "          children: <TextSpan>[",
          "            TextSpan(",
          "                style: textStyle,",
          "                text: \"Flutter is Google's UI toolkit for building beautiful, \"",
          "                    'natively compiled applications for mobile, web, and desktop '",
          "                    'from a single codebase. Learn more about Flutter at '),",
          "            TextSpan(",
          "                style: textStyle.copyWith(color: theme.colorScheme.primary),",
          "                text: 'https://flutter.dev'),",
          "            TextSpan(style: textStyle, text: '.'),",
          "          ],",
          "        ),",
          "      ),",
          "    ];",
          "",
          "    return Scaffold(",
          "      appBar: AppBar(",
          "        title: const Text('Show About Example'),",
          "      ),",
          "      drawer: Drawer(",
          "        child: SingleChildScrollView(",
          "          child: SafeArea(",
          "            child: AboutListTile(",
          "              icon: const Icon(Icons.info),",
          "              applicationIcon: const FlutterLogo(),",
          "              applicationName: 'Show About Example',",
          "              applicationVersion: 'August 2019',",
          "              applicationLegalese: '\u{a9} 2014 The Flutter Authors',",
          "              aboutBoxChildren: aboutBoxChildren,",
          "            ),",
          "          ),",
          "        ),",
          "      ),",
          "      body: Center(",
          "        child: ElevatedButton(",
          "          child: const Text('Show About Example'),",
          "          onPressed: () {",
          "            showAboutDialog(",
          "              context: context,",
          "              applicationIcon: const FlutterLogo(),",
          "              applicationName: 'Show About Example',",
          "              applicationVersion: 'August 2019',",
          "              applicationLegalese: '\u{a9} 2014 The Flutter Authors',",
          "              children: aboutBoxChildren,",
          "            );",
          "          },",
          "        ),",
          "      ),",
          "    );",
          "  }",
          "}"
        ],
        "description": "Flutter AboutListTile Example "
      },
      "Dart Flutter ActionChip Example": {
        "scope": "dart",
        "prefix": "flutter-action-chip",
        "body": [
          "// Flutter code sample [ActionChip].",
          "import 'package:flutter/material.dart';",
          "",
          "void main() => runApp(const ChipApp());",
          "",
          "class ChipApp extends StatelessWidget {",
          "  const ChipApp({super.key});",
          "",
          "  @override",
          "  Widget build(BuildContext context) {",
          "    return MaterialApp(",
          "      theme: ThemeData(colorSchemeSeed: const Color(0xff6750a4), useMaterial3: true),",
          "      home: const ActionChipExample(),",
          "    );",
          "  }",
          "}",
          "",
          "class ActionChipExample extends StatefulWidget {",
          "  const ActionChipExample({super.key});",
          "",
          "  @override",
          "  State<ActionChipExample> createState() => _ActionChipExampleState();",
          "}",
          "",
          "class _ActionChipExampleState extends State<ActionChipExample> {",
          "  bool favorite = false;",
          "",
          "  @override",
          "  Widget build(BuildContext context) {",
          "    return Scaffold(",
          "      appBar: AppBar(",
          "        title: const Text('ActionChip Sample'),",
          "      ),",
          "      body: Center(",
          "        child: ActionChip(",
          "          avatar: Icon(favorite ? Icons.favorite : Icons.favorite_border),",
          "          label: const Text('Save to favorites'),",
          "          onPressed: () {",
          "            setState(() {",
          "              favorite = !favorite;",
          "            });",
          "          },",
          "        ),",
          "      ),",
          "    );",
          "  }",
          "}"
        ],
        "description": "Flutter ActionChip Example (Dart)"
      },

      "Flutter AnimatedIcon Example": {
        "scope": "dart",
        "prefix": "flutter-animated-icon",
        "body": [
          "import 'package:flutter/material.dart';",
          "",
          "void main() {",
          "  runApp(const AnimatedIconApp());",
          "}",
          "",
          "class AnimatedIconApp extends StatelessWidget {",
          "  const AnimatedIconApp({super.key});",
          "",
          "  @override",
          "  Widget build(BuildContext context) {",
          "    return MaterialApp(",
          "      theme: ThemeData(",
          "        colorSchemeSeed: const Color(0xff6750a4),",
          "        useMaterial3: true,",
          "      ),",
          "      home: const Scaffold(",
          "        body: AnimatedIconExample(),",
          "      ),",
          "    );",
          "  }",
          "}",
          "",
          "class AnimatedIconExample extends StatefulWidget {",
          "  const AnimatedIconExample({super.key});",
          "",
          "  @override",
          "  State<AnimatedIconExample> createState() => _AnimatedIconExampleState();",
          "}",
          "",
          "class _AnimatedIconExampleState extends State<AnimatedIconExample> with SingleTickerProviderStateMixin {",
          "  late AnimationController controller;",
          "  late Animation<double> animation;",
          "",
          "  @override",
          "  void initState() {",
          "    super.initState();",
          "    controller = AnimationController(",
          "      vsync: this,",
          "      duration: const Duration(seconds: 2),",
          "    )",
          "      ..forward()",
          "      ..repeat(reverse: true);",
          "    animation = Tween<double>(begin: 0.0, end: 1.0).animate(controller);",
          "  }",
          "",
          "  @override",
          "  void dispose() {",
          "    controller.dispose();",
          "    super.dispose();",
          "  }",
          "",
          "  @override",
          "  Widget build(BuildContext context) {",
          "    return Scaffold(",
          "      body: Center(",
          "        child: AnimatedIcon(",
          "          icon: AnimatedIcons.menu_arrow,",
          "          progress: animation,",
          "          size: 72.0,",
          "          semanticLabel: 'Show menu',",
          "        ),",
          "      ),",
          "    );",
          "  }",
          "}"
        ],
        "description": "Flutter AnimatedIcon Example "
      },
      "Dart Flutter AnimatedIcons Example": {
        "scope": "dart",
        "prefix": "flutter-animated-icons",
        "body": [
          "import 'package:flutter/material.dart';",
          "",
          "// Define a map of AnimatedIcons.",
          "final Map<String, AnimatedIconData> iconsList = <String, AnimatedIconData>{",
          "  'add_event': AnimatedIcons.add_event,",
          "  'arrow_menu': AnimatedIcons.arrow_menu,",
          "  'close_menu': AnimatedIcons.close_menu,",
          "  'ellipsis_search': AnimatedIcons.ellipsis_search,",
          "  'event_add': AnimatedIcons.event_add,",
          "  'home_menu': AnimatedIcons.home_menu,",
          "  'list_view': AnimatedIcons.list_view,",
          "  'menu_arrow': AnimatedIcons.menu_arrow,",
          "  'menu_close': AnimatedIcons.menu_close,",
          "  'menu_home': AnimatedIcons.menu_home,",
          "  'pause_play': AnimatedIcons.pause_play,",
          "  'play_pause': AnimatedIcons.play_pause,",
          "  'search_ellipsis': AnimatedIcons.search_ellipsis,",
          "  'view_list': AnimatedIcons.view_list,",
          "};",
          "",
          "void main() {",
          "  runApp(const AnimatedIconApp());",
          "}",
          "",
          "class AnimatedIconApp extends StatelessWidget {",
          "  const AnimatedIconApp({super.key});",
          "",
          "  @override",
          "  Widget build(BuildContext context) {",
          "    return MaterialApp(",
          "      theme: ThemeData(",
          "        colorSchemeSeed: const Color(0xff6750a4),",
          "        useMaterial3: true,",
          "      ),",
          "      home: const Scaffold(",
          "        body: AnimatedIconExample(),",
          "      ),",
          "    );",
          "  }",
          "}",
          "",
          "class AnimatedIconExample extends StatefulWidget {",
          "  const AnimatedIconExample({super.key});",
          "",
          "  @override",
          "  State<AnimatedIconExample> createState() => _AnimatedIconExampleState();",
          "}",
          "",
          "class _AnimatedIconExampleState extends State<AnimatedIconExample> with SingleTickerProviderStateMixin {",
          "  late AnimationController controller;",
          "  late Animation<double> animation;",
          "",
          "  @override",
          "  void initState() {",
          "    super.initState();",
          "    controller = AnimationController(",
          "      vsync: this,",
          "      duration: const Duration(seconds: 2),",
          "    )",
          "      ..forward()",
          "      ..repeat(reverse: true);",
          "    animation = Tween<double>(begin: 0.0, end: 1.0).animate(controller);",
          "  }",
          "",
          "  @override",
          "  void dispose() {",
          "    controller.dispose();",
          "    super.dispose();",
          "  }",
          "",
          "  @override",
          "  Widget build(BuildContext context) {",
          "    return Scaffold(",
          "      body: GridView(",
          "        gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(",
          "          crossAxisCount: 4,",
          "        ),",
          "        children: iconsList.entries.map((MapEntry<String, AnimatedIconData> entry) {",
          "          return Card(",
          "            child: Center(",
          "              child: Column(",
          "                mainAxisAlignment: MainAxisAlignment.center,",
          "                children: <Widget>[",
          "                  AnimatedIcon(",
          "                    icon: entry.value,",
          "                    progress: animation,",
          "                    size: 72.0,",
          "                    semanticLabel: entry.key,",
          "                  ),",
          "                  const SizedBox(height: 8.0),",
          "                  Text(entry.key),",
          "                ],",
          "              ),",
          "            ),",
          "          );",
          "        }).toList(),",
          "      ),",
          "    );",
          "  }",
          "}"
        ],
        "description": "Flutter AnimatedIcons Example "
      },
      "Dart Flutter AppBar Example": {
        "scope": "dart",
        "prefix": "flutter-app-bar",
        "body": [
          "import 'package:flutter/material.dart';",
          "",
          "// Create a list of integers.",
          "final List<int> _items = List<int>.generate(51, (int index) => index);",
          "",
          "void main() => runApp(const AppBarApp());",
          "",
          "class AppBarApp extends StatelessWidget {",
          "  const AppBarApp({super.key});",
          "",
          "  @override",
          "  Widget build(BuildContext context) {",
          "    return MaterialApp(",
          "      theme: ThemeData(",
          "        colorSchemeSeed: const Color(0xff6750a4),",
          "        useMaterial3: true,",
          "      ),",
          "      home: const AppBarExample(),",
          "    );",
          "  }",
          "}",
          "",
          "class AppBarExample extends StatefulWidget {",
          "  const AppBarExample({super.key});",
          "",
          "  @override",
          "  State<AppBarExample> createState() => _AppBarExampleState();",
          "}",
          "",
          "class _AppBarExampleState extends State<AppBarExample> {",
          "  bool shadowColor = false;",
          "  double? scrolledUnderElevation;",
          "",
          "  @override",
          "  Widget build(BuildContext context) {",
          "    final ColorScheme colorScheme = Theme.of(context).colorScheme;",
          "    final Color oddItemColor = colorScheme.primary.withOpacity(0.05);",
          "    final Color evenItemColor = colorScheme.primary.withOpacity(0.15);",
          "",
          "    return Scaffold(",
          "      appBar: AppBar(",
          "        title: const Text('AppBar Demo'),",
          "        scrolledUnderElevation: scrolledUnderElevation,",
          "        shadowColor: shadowColor ? Theme.of(context).colorScheme.shadow : null,",
          "      ),",
          "      body: GridView.builder(",
          "        itemCount: _items.length,",
          "        padding: const EdgeInsets.all(8.0),",
          "        gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(",
          "          crossAxisCount: 3,",
          "          childAspectRatio: 2.0,",
          "          mainAxisSpacing: 10.0,",
          "          crossAxisSpacing: 10.0,",
          "        ),",
          "        itemBuilder: (BuildContext context, int index) {",
          "          if (index == 0) {",
          "            return Center(",
          "              child: Text(",
          "                'Scroll to see the AppBar in effect.',",
          "                style: Theme.of(context).textTheme.labelLarge,",
          "                textAlign: TextAlign.center,",
          "              ),",
          "            );",
          "          }",
          "          return Container(",
          "            alignment: Alignment.center,",
          "            decoration: BoxDecoration(",
          "              borderRadius: BorderRadius.circular(20.0),",
          "              color: _items[index].isOdd ? oddItemColor : evenItemColor,",
          "            ),",
          "            child: Text('Item $index'),",
          "          );",
          "        },",
          "      ),",
          "      bottomNavigationBar: BottomAppBar(",
          "        child: Padding(",
          "          padding: const EdgeInsets.all(8),",
          "          child: OverflowBar(",
          "            overflowAlignment: OverflowBarAlignment.center,",
          "            alignment: MainAxisAlignment.center,",
          "            overflowSpacing: 2.0,",
          "            children: <Widget>[",
          "              ElevatedButton.icon(",
          "                onPressed: () {",
          "                  setState(() {",
          "                    shadowColor = !shadowColor;",
          "                  });",
          "                },",
          "                icon: Icon(",
          "                  shadowColor ? Icons.visibility_off : Icons.visibility,",
          "                ),",
          "                label: const Text('shadow color'),",
          "              ),",
          "              const SizedBox(width: 5),",
          "              ElevatedButton(",
          "                onPressed: () {",
          "                  if (scrolledUnderElevation == null) {",
          "                    setState(() {",
          "                      // Default elevation is 3.0, increment by 1.0.",
          "                      scrolledUnderElevation = 4.0;",
          "                    });",
          "                  } else {",
          "                    setState(() {",
          "                      scrolledUnderElevation = scrolledUnderElevation! + 1.0;",
          "                    });",
          "                  }",
          "                },",
          "                child: Text(",
          "                  'scrolledUnderElevation: ${scrolledUnderElevation ?? 'default'}',",
          "                ),",
          "              ),",
          "            ],",
          "          ),",
          "        ),",
          "      ),",
          "    );",
          "  }",
          "}"
        ],
        "description": "Flutter AppBar Example "
      }
      


      
  }