{
  
    " Flutter AboutListTile Example": {
        "scope": "dart",
        "prefix": "flutter-about-list-tile",
        "body": [
          "void main() => runApp(const AboutListTileExampleApp());",
          "",
          "class AboutListTileExampleApp extends StatelessWidget {",
          "  const AboutListTileExampleApp({super.key});",
          "",
          "  @override",
          "  Widget build(BuildContext context) {",
          "    return const MaterialApp(",
          "      home: AboutListTileExample(),",
          "    );",
          "  }",
          "}",
          "",
          "class AboutListTileExample extends StatelessWidget {",
          "  const AboutListTileExample({super.key});",
          "",
          "  @override",
          "  Widget build(BuildContext context) {",
          "    final ThemeData theme = Theme.of(context);",
          "    final TextStyle textStyle = theme.textTheme.bodyMedium!;",
          "    final List<Widget> aboutBoxChildren = <Widget>[",
          "      const SizedBox(height: 24),",
          "      RichText(",
          "        text: TextSpan(",
          "          children: <TextSpan>[",
          "            TextSpan(",
          "                style: textStyle,",
          "                text: \"Flutter is Google's UI toolkit for building beautiful, \"",
          "                    'natively compiled applications for mobile, web, and desktop '",
          "                    'from a single codebase. Learn more about Flutter at '),",
          "            TextSpan(",
          "                style: textStyle.copyWith(color: theme.colorScheme.primary),",
          "                text: 'https://flutter.dev'),",
          "            TextSpan(style: textStyle, text: '.'),",
          "          ],",
          "        ),",
          "      ),",
          "    ];",
          "",
          "    return Scaffold(",
          "      appBar: AppBar(",
          "        title: const Text('Show About Example'),",
          "      ),",
          "      drawer: Drawer(",
          "        child: SingleChildScrollView(",
          "          child: SafeArea(",
          "            child: AboutListTile(",
          "              icon: const Icon(Icons.info),",
          "              applicationIcon: const FlutterLogo(),",
          "              applicationName: 'Show About Example',",
          "              applicationVersion: 'August 2019',",
          "              applicationLegalese: '\u{a9} 2014 The Flutter Authors',",
          "              aboutBoxChildren: aboutBoxChildren,",
          "            ),",
          "          ),",
          "        ),",
          "      ),",
          "      body: Center(",
          "        child: ElevatedButton(",
          "          child: const Text('Show About Example'),",
          "          onPressed: () {",
          "            showAboutDialog(",
          "              context: context,",
          "              applicationIcon: const FlutterLogo(),",
          "              applicationName: 'Show About Example',",
          "              applicationVersion: 'August 2019',",
          "              applicationLegalese: '\u{a9} 2014 The Flutter Authors',",
          "              children: aboutBoxChildren,",
          "            );",
          "          },",
          "        ),",
          "      ),",
          "    );",
          "  }",
          "}"
        ],
        "description": "Flutter AboutListTile Example "
      },
      "Dart Flutter ActionChip Example": {
        "scope": "dart",
        "prefix": "flutter-action-chip",
        "body": [
          "// Flutter code sample [ActionChip].",
          "import 'package:flutter/material.dart';",
          "",
          "void main() => runApp(const ChipApp());",
          "",
          "class ChipApp extends StatelessWidget {",
          "  const ChipApp({super.key});",
          "",
          "  @override",
          "  Widget build(BuildContext context) {",
          "    return MaterialApp(",
          "      theme: ThemeData(colorSchemeSeed: const Color(0xff6750a4), useMaterial3: true),",
          "      home: const ActionChipExample(),",
          "    );",
          "  }",
          "}",
          "",
          "class ActionChipExample extends StatefulWidget {",
          "  const ActionChipExample({super.key});",
          "",
          "  @override",
          "  State<ActionChipExample> createState() => _ActionChipExampleState();",
          "}",
          "",
          "class _ActionChipExampleState extends State<ActionChipExample> {",
          "  bool favorite = false;",
          "",
          "  @override",
          "  Widget build(BuildContext context) {",
          "    return Scaffold(",
          "      appBar: AppBar(",
          "        title: const Text('ActionChip Sample'),",
          "      ),",
          "      body: Center(",
          "        child: ActionChip(",
          "          avatar: Icon(favorite ? Icons.favorite : Icons.favorite_border),",
          "          label: const Text('Save to favorites'),",
          "          onPressed: () {",
          "            setState(() {",
          "              favorite = !favorite;",
          "            });",
          "          },",
          "        ),",
          "      ),",
          "    );",
          "  }",
          "}"
        ],
        "description": "Flutter ActionChip Example (Dart)"
      },

      "Flutter AnimatedIcon Example": {
        "scope": "dart",
        "prefix": "flutter-animated-icon",
        "body": [
          "import 'package:flutter/material.dart';",
          "",
          "void main() {",
          "  runApp(const AnimatedIconApp());",
          "}",
          "",
          "class AnimatedIconApp extends StatelessWidget {",
          "  const AnimatedIconApp({super.key});",
          "",
          "  @override",
          "  Widget build(BuildContext context) {",
          "    return MaterialApp(",
          "      theme: ThemeData(",
          "        colorSchemeSeed: const Color(0xff6750a4),",
          "        useMaterial3: true,",
          "      ),",
          "      home: const Scaffold(",
          "        body: AnimatedIconExample(),",
          "      ),",
          "    );",
          "  }",
          "}",
          "",
          "class AnimatedIconExample extends StatefulWidget {",
          "  const AnimatedIconExample({super.key});",
          "",
          "  @override",
          "  State<AnimatedIconExample> createState() => _AnimatedIconExampleState();",
          "}",
          "",
          "class _AnimatedIconExampleState extends State<AnimatedIconExample> with SingleTickerProviderStateMixin {",
          "  late AnimationController controller;",
          "  late Animation<double> animation;",
          "",
          "  @override",
          "  void initState() {",
          "    super.initState();",
          "    controller = AnimationController(",
          "      vsync: this,",
          "      duration: const Duration(seconds: 2),",
          "    )",
          "      ..forward()",
          "      ..repeat(reverse: true);",
          "    animation = Tween<double>(begin: 0.0, end: 1.0).animate(controller);",
          "  }",
          "",
          "  @override",
          "  void dispose() {",
          "    controller.dispose();",
          "    super.dispose();",
          "  }",
          "",
          "  @override",
          "  Widget build(BuildContext context) {",
          "    return Scaffold(",
          "      body: Center(",
          "        child: AnimatedIcon(",
          "          icon: AnimatedIcons.menu_arrow,",
          "          progress: animation,",
          "          size: 72.0,",
          "          semanticLabel: 'Show menu',",
          "        ),",
          "      ),",
          "    );",
          "  }",
          "}"
        ],
        "description": "Flutter AnimatedIcon Example "
      },
      "Dart Flutter AnimatedIcons Example": {
        "scope": "dart",
        "prefix": "flutter-animated-icons",
        "body": [
          "import 'package:flutter/material.dart';",
          "",
          "// Define a map of AnimatedIcons.",
          "final Map<String, AnimatedIconData> iconsList = <String, AnimatedIconData>{",
          "  'add_event': AnimatedIcons.add_event,",
          "  'arrow_menu': AnimatedIcons.arrow_menu,",
          "  'close_menu': AnimatedIcons.close_menu,",
          "  'ellipsis_search': AnimatedIcons.ellipsis_search,",
          "  'event_add': AnimatedIcons.event_add,",
          "  'home_menu': AnimatedIcons.home_menu,",
          "  'list_view': AnimatedIcons.list_view,",
          "  'menu_arrow': AnimatedIcons.menu_arrow,",
          "  'menu_close': AnimatedIcons.menu_close,",
          "  'menu_home': AnimatedIcons.menu_home,",
          "  'pause_play': AnimatedIcons.pause_play,",
          "  'play_pause': AnimatedIcons.play_pause,",
          "  'search_ellipsis': AnimatedIcons.search_ellipsis,",
          "  'view_list': AnimatedIcons.view_list,",
          "};",
          "",
          "void main() {",
          "  runApp(const AnimatedIconApp());",
          "}",
          "",
          "class AnimatedIconApp extends StatelessWidget {",
          "  const AnimatedIconApp({super.key});",
          "",
          "  @override",
          "  Widget build(BuildContext context) {",
          "    return MaterialApp(",
          "      theme: ThemeData(",
          "        colorSchemeSeed: const Color(0xff6750a4),",
          "        useMaterial3: true,",
          "      ),",
          "      home: const Scaffold(",
          "        body: AnimatedIconExample(),",
          "      ),",
          "    );",
          "  }",
          "}",
          "",
          "class AnimatedIconExample extends StatefulWidget {",
          "  const AnimatedIconExample({super.key});",
          "",
          "  @override",
          "  State<AnimatedIconExample> createState() => _AnimatedIconExampleState();",
          "}",
          "",
          "class _AnimatedIconExampleState extends State<AnimatedIconExample> with SingleTickerProviderStateMixin {",
          "  late AnimationController controller;",
          "  late Animation<double> animation;",
          "",
          "  @override",
          "  void initState() {",
          "    super.initState();",
          "    controller = AnimationController(",
          "      vsync: this,",
          "      duration: const Duration(seconds: 2),",
          "    )",
          "      ..forward()",
          "      ..repeat(reverse: true);",
          "    animation = Tween<double>(begin: 0.0, end: 1.0).animate(controller);",
          "  }",
          "",
          "  @override",
          "  void dispose() {",
          "    controller.dispose();",
          "    super.dispose();",
          "  }",
          "",
          "  @override",
          "  Widget build(BuildContext context) {",
          "    return Scaffold(",
          "      body: GridView(",
          "        gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(",
          "          crossAxisCount: 4,",
          "        ),",
          "        children: iconsList.entries.map((MapEntry<String, AnimatedIconData> entry) {",
          "          return Card(",
          "            child: Center(",
          "              child: Column(",
          "                mainAxisAlignment: MainAxisAlignment.center,",
          "                children: <Widget>[",
          "                  AnimatedIcon(",
          "                    icon: entry.value,",
          "                    progress: animation,",
          "                    size: 72.0,",
          "                    semanticLabel: entry.key,",
          "                  ),",
          "                  const SizedBox(height: 8.0),",
          "                  Text(entry.key),",
          "                ],",
          "              ),",
          "            ),",
          "          );",
          "        }).toList(),",
          "      ),",
          "    );",
          "  }",
          "}"
        ],
        "description": "Flutter AnimatedIcons Example "
      },
      "Dart Flutter AppBar Example": {
        "scope": "dart",
        "prefix": "flutter-app-bar",
        "body": [
          "import 'package:flutter/material.dart';",
          "",
          "// Create a list of integers.",
          "final List<int> _items = List<int>.generate(51, (int index) => index);",
          "",
          "void main() => runApp(const AppBarApp());",
          "",
          "class AppBarApp extends StatelessWidget {",
          "  const AppBarApp({super.key});",
          "",
          "  @override",
          "  Widget build(BuildContext context) {",
          "    return MaterialApp(",
          "      theme: ThemeData(",
          "        colorSchemeSeed: const Color(0xff6750a4),",
          "        useMaterial3: true,",
          "      ),",
          "      home: const AppBarExample(),",
          "    );",
          "  }",
          "}",
          "",
          "class AppBarExample extends StatefulWidget {",
          "  const AppBarExample({super.key});",
          "",
          "  @override",
          "  State<AppBarExample> createState() => _AppBarExampleState();",
          "}",
          "",
          "class _AppBarExampleState extends State<AppBarExample> {",
          "  bool shadowColor = false;",
          "  double? scrolledUnderElevation;",
          "",
          "  @override",
          "  Widget build(BuildContext context) {",
          "    final ColorScheme colorScheme = Theme.of(context).colorScheme;",
          "    final Color oddItemColor = colorScheme.primary.withOpacity(0.05);",
          "    final Color evenItemColor = colorScheme.primary.withOpacity(0.15);",
          "",
          "    return Scaffold(",
          "      appBar: AppBar(",
          "        title: const Text('AppBar Demo'),",
          "        scrolledUnderElevation: scrolledUnderElevation,",
          "        shadowColor: shadowColor ? Theme.of(context).colorScheme.shadow : null,",
          "      ),",
          "      body: GridView.builder(",
          "        itemCount: _items.length,",
          "        padding: const EdgeInsets.all(8.0),",
          "        gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(",
          "          crossAxisCount: 3,",
          "          childAspectRatio: 2.0,",
          "          mainAxisSpacing: 10.0,",
          "          crossAxisSpacing: 10.0,",
          "        ),",
          "        itemBuilder: (BuildContext context, int index) {",
          "          if (index == 0) {",
          "            return Center(",
          "              child: Text(",
          "                'Scroll to see the AppBar in effect.',",
          "                style: Theme.of(context).textTheme.labelLarge,",
          "                textAlign: TextAlign.center,",
          "              ),",
          "            );",
          "          }",
          "          return Container(",
          "            alignment: Alignment.center,",
          "            decoration: BoxDecoration(",
          "              borderRadius: BorderRadius.circular(20.0),",
          "              color: _items[index].isOdd ? oddItemColor : evenItemColor,",
          "            ),",
          "            child: Text('Item $index'),",
          "          );",
          "        },",
          "      ),",
          "      bottomNavigationBar: BottomAppBar(",
          "        child: Padding(",
          "          padding: const EdgeInsets.all(8),",
          "          child: OverflowBar(",
          "            overflowAlignment: OverflowBarAlignment.center,",
          "            alignment: MainAxisAlignment.center,",
          "            overflowSpacing: 2.0,",
          "            children: <Widget>[",
          "              ElevatedButton.icon(",
          "                onPressed: () {",
          "                  setState(() {",
          "                    shadowColor = !shadowColor;",
          "                  });",
          "                },",
          "                icon: Icon(",
          "                  shadowColor ? Icons.visibility_off : Icons.visibility,",
          "                ),",
          "                label: const Text('shadow color'),",
          "              ),",
          "              const SizedBox(width: 5),",
          "              ElevatedButton(",
          "                onPressed: () {",
          "                  if (scrolledUnderElevation == null) {",
          "                    setState(() {",
          "                      // Default elevation is 3.0, increment by 1.0.",
          "                      scrolledUnderElevation = 4.0;",
          "                    });",
          "                  } else {",
          "                    setState(() {",
          "                      scrolledUnderElevation = scrolledUnderElevation! + 1.0;",
          "                    });",
          "                  }",
          "                },",
          "                child: Text(",
          "                  'scrolledUnderElevation: ${scrolledUnderElevation ?? 'default'}',",
          "                ),",
          "              ),",
          "            ],",
          "          ),",
          "        ),",
          "      ),",
          "    );",
          "  }",
          "}"
        ],
        "description": "Flutter AppBar Example "
      },
      {
        "EditableTextToolbarBuilder Example": {
          "scope": "dart",  // Specify the scope for Dart files
          "prefix": "flutter-editable-toolbar-builder",  // Choose a prefix to trigger the snippet
          "body": [
            "import 'package:flutter/foundation.dart';",
            "import 'package:flutter/material.dart';",
            "import 'package:flutter/services.dart';",
            "",
            "void main() => runApp(const EditableTextToolbarBuilderExampleApp());",
            "class EditableTextToolbarBuilderExampleApp extends StatefulWidget {",
            "  const EditableTextToolbarBuilderExampleApp({super.key});",
            "  @override",
            "  State<EditableTextToolbarBuilderExampleApp> createState() => _EditableTextToolbarBuilderExampleAppState();",
            "}",
            "class _EditableTextToolbarBuilderExampleAppState extends State<EditableTextToolbarBuilderExampleApp> {",
            "  final TextEditingController _controller = TextEditingController(",
            "    text: 'Right click (desktop) or long press (mobile) to see the menu with a custom toolbar.',",
            "  );",
            "",
            "  @override",
            "  void initState() {",
            "    super.initState();",
            "    // On web, disable the browser's context menu since this example uses a custom",
            "    // Flutter-rendered context menu.",
            "    if (kIsWeb) {",
            "      BrowserContextMenu.disableContextMenu();",
            "    }",
            "  }",
            "",
            "  @override",
            "  void dispose() {",
            "    if (kIsWeb) {",
            "      BrowserContextMenu.enableContextMenu();",
            "    }",
            "    super.dispose();",
            "  }",
            "",
            "  @override",
            "  Widget build(BuildContext context) {",
            "    return MaterialApp(",
            "      home: Scaffold(",
            "        appBar: AppBar(",
            "          title: const Text('Custom toolbar, default-looking buttons'),",
            "        ),",
            "        body: Center(",
            "          child: Column(",
            "            children: <Widget>[",
            "              const SizedBox(height: 20.0),",
            "              TextField(",
            "                controller: _controller,",
            "                contextMenuBuilder: (BuildContext context, EditableTextState editableTextState) {",
            "                  return _MyTextSelectionToolbar(",
            "                    anchor: editableTextState.contextMenuAnchors.primaryAnchor,",
            "                    // getAdaptiveButtons creates the default button widgets for",
            "                    // the current platform.",
            "                    children: AdaptiveTextSelectionToolbar.getAdaptiveButtons(",
            "                      context,",
            "                      // These buttons just close the menu when clicked.",
            "                      <ContextMenuButtonItem>[",
            "                        ContextMenuButtonItem(",
            "                          label: 'One',",
            "                          onPressed: () => ContextMenuController.removeAny(),",
            "                        ),",
            "                        ContextMenuButtonItem(",
            "                          label: 'Two',",
            "                          onPressed: () => ContextMenuController.removeAny(),",
            "                        ),",
            "                        ContextMenuButtonItem(",
            "                          label: 'Three',",
            "                          onPressed: () => ContextMenuController.removeAny(),",
            "                        ),",
            "                        ContextMenuButtonItem(",
            "                          label: 'Four',",
            "                          onPressed: () => ContextMenuController.removeAny(),",
            "                        ),",
            "                        ContextMenuButtonItem(",
            "                          label: 'Five',",
            "                          onPressed: () => ContextMenuController.removeAny(),",
            "                        ),",
            "                      ],",
            "                    ).toList(),",
            "                  );",
            "                },",
            "              ),",
            "            ],",
            "          ),",
            "        ),",
            "      ),",
            "    );",
            "  }",
            "}",
            "",
            "class _MyTextSelectionToolbar extends StatelessWidget {",
            "  const _MyTextSelectionToolbar({",
            "    required this.anchor,",
            "    required this.children,",
            "  });",
            "",
            "  final Offset anchor;",
            "  final List<Widget> children;",
            "",
            "  @override",
            "  Widget build(BuildContext context) {",
            "    return Stack(",
            "      children: <Widget>[",
            "        Positioned(",
            "          top: anchor.dy,",
            "          left: anchor.dx,",
            "          child: Container(",
            "            width: 200.0,",
            "            height: 200.0,",
            "            color: Colors.cyanAccent.withOpacity(0.5),",
            "            child: GridView.count(",
            "              padding: const EdgeInsets.all(12.0),",
            "              crossAxisCount: 2,",
            "              children: children,",
            "            ),",
            "          ),",
            "        ),",
            "      ],",
            "    );",
            "  }",
            "}",
          ],
          "description": "Flutter editable toggle button snippet"
        }
      },
      {
  "flutter Autocomplete Example": {
    "scope": "dart", 
    "prefix": "flutter-autocomplete-example",  
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "const Duration fakeAPIDuration = Duration(seconds: 1);",
      "",
      "void main() => runApp(const AutocompleteExampleApp());",
      "",
      "class AutocompleteExampleApp extends StatelessWidget {",
      "  const AutocompleteExampleApp({Key? key}) : super(key: key);",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return MaterialApp(",
      "      home: Scaffold(",
      "        appBar: AppBar(",
      "          title: const Text('Autocomplete - async'),",
      "        ),",
      "        body: Center(",
      "          child: Column(",
      "            mainAxisAlignment: MainAxisAlignment.center,",
      "            children: <Widget>[",
      "              Text('Type below to autocomplete the following possible results: \${_FakeAPI._kOptions}.'),",
      "              const _AsyncAutocomplete(),",
      "            ],",
      "          ),",
      "        ),",
      "      ),",
      "    );",
      "  }",
      "}",
      "",
      "class _AsyncAutocomplete extends StatefulWidget {",
      "  const _AsyncAutocomplete();",
      "",
      "  @override",
      "  State<_AsyncAutocomplete> createState() => _AsyncAutocompleteState();",
      "}",
      "",
      "class _AsyncAutocompleteState extends State<_AsyncAutocomplete> {",
      "  String? _searchingWithQuery;",
      "  late Iterable<String> _lastOptions = <String>[];",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Autocomplete<String>(",
      "      optionsBuilder: (TextEditingValue textEditingValue) async {",
      "        _searchingWithQuery = textEditingValue.text;",
      "        final Iterable<String> options = await _FakeAPI.search(_searchingWithQuery!);",
      "        if (_searchingWithQuery != textEditingValue.text) {",
      "          return _lastOptions;",
      "        }",
      "        _lastOptions = options;",
      "        return options;",
      "      },",
      "      onSelected: (String selection) {",
      "        debugPrint('You just selected $selection');",
      "      },",
      "    );",
      "  }",
      "}",
      "",
      "class _FakeAPI {",
      "  static const List<String> _kOptions = <String>[",
      "    'aardvark',",
      "    'bobcat',",
      "    'chameleon',",
      "  ];",
      "",
      "  static Future<Iterable<String>> search(String query) async {",
      "    await Future<void>.delayed(fakeAPIDuration);",
      "    if (query == '') {",
      "      return const Iterable<String>.empty();",
      "    }",
      "    return _kOptions.where((String option) {",
      "      return option.contains(query.toLowerCase());",
      "    });",
      "  }",
      "}",
    ],
    "description": "Flutter Autocomplete Example"
  }
},
{
  "Flutter Async Autocomplete Example": {
    "scope": "dart",  // Specify the scope for Dart files
    "prefix": "flutter-asyncautocomplete-example",  // Choose a prefix to trigger the snippet
    "body": [
      "import 'dart:async';",
      "import 'package:flutter/material.dart';",
      "",
      "const Duration fakeAPIDuration = Duration(seconds: 1);",
      "const Duration debounceDuration = Duration(milliseconds: 500);",
      "",
      "void main() => runApp(const AutocompleteExampleApp());",
      "",
      "class AutocompleteExampleApp extends StatelessWidget {",
      "  const AutocompleteExampleApp({Key? key}) : super(key: key);",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return MaterialApp(",
      "      home: Scaffold(",
      "        appBar: AppBar(",
      "          title: const Text('Autocomplete - async and debouncing'),",
      "        ),",
      "        body: Center(",
      "          child: Column(",
      "            mainAxisAlignment: MainAxisAlignment.center,",
      "            children: <Widget>[",
      "              Text('Type below to autocomplete the following possible results: \${_FakeAPI._kOptions}.'),",
      "              const _AsyncAutocomplete(),",
      "            ],",
      "          ),",
      "        ),",
      "      ),",
      "    );",
      "  }",
      "}",
      "",
      "class _AsyncAutocomplete extends StatefulWidget {",
      "  const _AsyncAutocomplete();",
      "",
      "  @override",
      "  State<_AsyncAutocomplete> createState() => _AsyncAutocompleteState();",
      "}",
      "",
      "class _AsyncAutocompleteState extends State<_AsyncAutocomplete> {",
      "  String? _currentQuery;",
      "  late Iterable<String> _lastOptions = <String>[];",
      "",
      "  late final _Debounceable<Iterable<String>?, String> _debouncedSearch;",
      "",
      "  Future<Iterable<String>?> _search(String query) async {",
      "    _currentQuery = query;",
      "    final Iterable<String> options = await _FakeAPI.search(_currentQuery!);",
      "    if (_currentQuery != query) {",
      "      return null;",
      "    }",
      "    _currentQuery = null;",
      "    return options;",
      "  }",
      "",
      "  @override",
      "  void initState() {",
      "    super.initState();",
      "    _debouncedSearch = _debounce<Iterable<String>?, String>(_search);",
      "  }",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Autocomplete<String>(",
      "      optionsBuilder: (TextEditingValue textEditingValue) async {",
      "        final Iterable<String>? options = await _debouncedSearch(textEditingValue.text);",
      "        if (options == null) {",
      "          return _lastOptions;",
      "        }",
      "        _lastOptions = options;",
      "        return options;",
      "      },",
      "      onSelected: (String selection) {",
      "        debugPrint('You just selected $selection');",
      "      },",
      "    );",
      "  }",
      "}",
      "",
      "class _FakeAPI {",
      "  static const List<String> _kOptions = <String>[",
      "    'aardvark',",
      "    'bobcat',",
      "    'chameleon',",
      "  ];",
      "",
      "  static Future<Iterable<String>> search(String query) async {",
      "    await Future<void>.delayed(fakeAPIDuration);",
      "    if (query == '') {",
      "      return const Iterable<String>.empty();",
      "    }",
      "    return _kOptions.where((String option) {",
      "      return option.contains(query.toLowerCase());",
      "    });",
      "  }",
      "}",
      "",
      "typedef _Debounceable<S, T> = Future<S?> Function(T parameter);",
      "",
      "_Debounceable<S, T> _debounce<S, T>(_Debounceable<S?, T> function) {",
      "  _DebounceTimer? debounceTimer;",
      "  return (T parameter) async {",
      "    if (debounceTimer != null && !debounceTimer!.isCompleted) {",
      "      debounceTimer!.cancel();",
      "    }",
      "    debounceTimer = _DebounceTimer();",
      "    try {",
      "      await debounceTimer!.future;",
      "    } catch (error) {",
      "      if (error is _CancelException) {",
      "        return null;",
      "      }",
      "      rethrow;",
      "    }",
      "    return function(parameter);",
      "  };",
      "}",
      "",
      "class _DebounceTimer {",
      "  _DebounceTimer() {",
      "    _timer = Timer(debounceDuration, _onComplete);",
      "  }",
      "",
      "  late final Timer _timer;",
      "  final Completer<void> _completer = Completer<void>();",
      "",
      "  void _onComplete() {",
      "    _completer.complete();",
      "  }",
      "",
      "  Future<void> get future => _completer.future;",
      "",
      "  bool get isCompleted => _completer.isCompleted;",
      "",
      "  void cancel() {",
      "    _timer.cancel();",
      "    _completer.completeError(const _CancelException());",
      "  }",
      "}",
      "",
      "class _CancelException implements Exception {",
       "  const _CancelException();",
      "}",
    ],
    "description": "flutter Async Autocomplete Example"
  }
},
{
  "Flutter Material Banner Example": {
    "prefix": "flutter-banner-example",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "void main() => runApp(const MaterialBannerExampleApp());",
      "",
      "class MaterialBannerExampleApp extends StatelessWidget {",
      "  const MaterialBannerExampleApp({super.key});",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return const MaterialApp(",
      "      home: MaterialBannerExample(),",
      "    );",
      "  }",
      "}",
      "",
      "class MaterialBannerExample extends StatelessWidget {",
      "  const MaterialBannerExample({super.key});",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Scaffold(",
      "      appBar: AppBar(",
      "        title: const Text('The MaterialBanner is below'),",
      "      ),",
      "      body: Center(",
      "        child: ElevatedButton(",
      "          child: const Text('Show MaterialBanner'),",
      "          onPressed: () => ScaffoldMessenger.of(context).showMaterialBanner(",
      "            const MaterialBanner(",
      "              content: Text('Hello, I am a Material Banner'),",
      "              leading: Icon(Icons.agriculture_outlined),",
      "              backgroundColor: Colors.green,",
      "              actions: <Widget>[",
      "                TextButton(",
      "                  onPressed: null,",
      "                  child: Text('DISMISS'),",
      "                ),",
      "              ],",
      "            ),",
      "          ),",
      "        ),",
      "      ),",
      "    );",
      "  }",
      "}"
    ],
    "description": "Flutter Material Banner Example in Dart"
  },
  {
    "Flutter BottomAppBar Demo": {
      "scope": "dart",
      "prefix": "flutter-bottomappbar-demo",
      "body": [
        "import 'package:flutter/material.dart';",
        "",
        "void main() {",
        "  runApp(const BottomAppBarDemo());",
        "}",
        "",
        "class BottomAppBarDemo extends StatefulWidget {",
        "  const BottomAppBarDemo({super.key});",
        "",
        "  @override",
        "  State createState() => _BottomAppBarDemoState();",
        "}",
        "",
        "class _BottomAppBarDemoState extends State<BottomAppBarDemo> {",
        "  bool _showFab = true;",
        "  bool _showNotch = true;",
        "  FloatingActionButtonLocation _fabLocation = FloatingActionButtonLocation.endDocked;",
        "",
        "  void _onShowNotchChanged(bool value) {",
        "    setState(() {",
        "      _showNotch = value;",
        "    });",
        "  }",
        "",
        "  void _onShowFabChanged(bool value) {",
        "    setState(() {",
        "      _showFab = value;",
        "    });",
        "  }",
        "",
        "  void _onFabLocationChanged(FloatingActionButtonLocation? value) {",
        "    setState(() {",
        "      _fabLocation = value ?? FloatingActionButtonLocation.endDocked;",
        "    });",
        "  }",
        "",
        "  @override",
        "  Widget build(BuildContext context) {",
        "    return MaterialApp(",
        "      home: Scaffold(",
        "        appBar: AppBar(",
        "          automaticallyImplyLeading: false,",
        "          title: const Text('Bottom App Bar Demo'),",
        "        ),",
        "        body: ListView(",
        "          padding: const EdgeInsets.only(bottom: 88),",
        "          children: <Widget>[",
        "            SwitchListTile(",
        "              title: const Text(",
        "                'Floating Action Button',",
        "              ),",
        "              value: _showFab,",
        "              onChanged: _onShowFabChanged,",
        "            ),",
        "            SwitchListTile(",
        "              title: const Text('Notch'),",
        "              value: _showNotch,",
        "              onChanged: _onShowNotchChanged,",
        "            ),",
        "            const Padding(",
        "              padding: EdgeInsets.all(16),",
        "              child: Text('Floating action button position'),",
        "            ),",
        "            RadioListTile<FloatingActionButtonLocation>(",
        "              title: const Text('Docked - End'),",
        "              value: FloatingActionButtonLocation.endDocked,",
        "              groupValue: _fabLocation,",
        "              onChanged: _onFabLocationChanged,",
        "            ),",
        "            RadioListTile<FloatingActionButtonLocation>(",
        "              title: const Text('Docked - Center'),",
        "              value: FloatingActionButtonLocation.centerDocked,",
        "              groupValue: _fabLocation,",
        "              onChanged: _onFabLocationChanged,",
        "            ),",
        "            RadioListTile<FloatingActionButtonLocation>(",
        "              title: const Text('Floating - End'),",
        "              value: FloatingActionButtonLocation.endFloat,",
        "              groupValue: _fabLocation,",
        "              onChanged: _onFabLocationChanged,",
        "            ),",
        "            RadioListTile<FloatingActionButtonLocation>(",
        "              title: const Text('Floating - Center'),",
        "              value: FloatingActionButtonLocation.centerFloat,",
        "              groupValue: _fabLocation,",
        "              onChanged: _onFabLocationChanged,",
        "            ),",
        "          ],",
        "        ),",
        "        floatingActionButton: _showFab",
        "            ? FloatingActionButton(",
        "                onPressed: () {},",
        "                tooltip: 'Create',",
        "                child: const Icon(Icons.add),",
        "              )",
        "            : null,",
        "        floatingActionButtonLocation: _fabLocation,",
        "        bottomNavigationBar: _DemoBottomAppBar(",
        "          fabLocation: _fabLocation,",
        "          shape: _showNotch ? const CircularNotchedRectangle() : null,",
        "        ),",
        "      ),",
        "    );",
        "  }",
        "}",
        "",
        "class _DemoBottomAppBar extends StatelessWidget {",
        "  const _DemoBottomAppBar({",
        "    this.fabLocation = FloatingActionButtonLocation.endDocked,",
        "    this.shape = const CircularNotchedRectangle(),",
        "  });",
        "",
        "  final FloatingActionButtonLocation fabLocation;",
        "  final NotchedShape? shape;",
        "",
        "  static final List<FloatingActionButtonLocation> centerLocations = <FloatingActionButtonLocation>[",
        "    FloatingActionButtonLocation.centerDocked,",
        "    FloatingActionButtonLocation.centerFloat,",
        "  ];",
        "",
        "  @override",
        "  Widget build(BuildContext context) {",
        "    return BottomAppBar(",
        "      shape: shape,",
        "      color: Colors.blue,",
        "      child: IconTheme(",
        "        data: IconThemeData(color: Theme.of(context).colorScheme.onPrimary),",
        "        child: Row(",
        "          children: <Widget>[",
        "            IconButton(",
        "              tooltip: 'Open navigation menu',",
        "              icon: const Icon(Icons.menu),",
        "              onPressed: () {},",
        "            ),",
        "            if (centerLocations.contains(fabLocation)) const Spacer(),",
        "            IconButton(",
        "              tooltip: 'Search',",
        "              icon: const Icon(Icons.search),",
        "              onPressed: () {},",
        "            ),",
        "            IconButton(",
        "              tooltip: 'Favorite',",
        "              icon: const Icon(Icons.favorite),",
        "              onPressed: () {},",
        "            ),",
        "          ],",
        "        ),",
        "      ),",
        "    );",
        "  }",
        "}"
      ],
      "description": "Flutter BottomAppBar Demo in Dart"
    }
  },
  
  
},
{
  "Flutter BottomAppBar Demo Two": {
    "scope": "dart",
    "prefix": "flutter-bottomappbar-demo-two",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:flutter/rendering.dart';",
      "",
      "void main() {",
      "  runApp(const BottomAppBarDemoTwo());",
      "}",
      "",
      "class BottomAppBarDemoTwo extends StatefulWidget {",
      "  const BottomAppBarDemoTwo({super.key});",
      "",
      "  @override",
      "  State createState() => _BottomAppBarDemoTwoState();",
      "}",
      "",
      "class _BottomAppBarDemoTwoState extends State<BottomAppBarDemoTwo> {",
      "  static const List<Color> colors = <Color>[",
      "    Colors.yellow,",
      "    Colors.orange,",
      "    Colors.pink,",
      "    Colors.purple,",
      "    Colors.cyan,",
      "  ];",
      "",
      "  static final List<Widget> items = List<Widget>.generate(",
      "    colors.length,",
      "    (int index) => Container(color: colors[index], height: 150.0),",
      "  ).reversed.toList();",
      "",
      "  late ScrollController _controller;",
      "  bool _showFab = true;",
      "  bool _isElevated = true;",
      "  bool _isVisible = true;",
      "",
      "  FloatingActionButtonLocation get _fabLocation =>",
      "      _isVisible ? FloatingActionButtonLocation.endContained : FloatingActionButtonLocation.endFloat;",
      "",
      "  void _listen() {",
      "    final ScrollDirection direction = _controller.position.userScrollDirection;",
      "    if (direction == ScrollDirection.forward) {",
      "      _show();",
      "    } else if (direction == ScrollDirection.reverse) {",
      "      _hide();",
      "    }",
      "  }",
      "",
      "  void _show() {",
      "    if (!_isVisible) {",
      "      setState(() => _isVisible = true);",
      "    }",
      "  }",
      "",
      "  void _hide() {",
      "    if (_isVisible) {",
      "      setState(() => _isVisible = false);",
      "    }",
      "  }",
      "",
      "  void _onShowFabChanged(bool value) {",
      "    setState(() {",
      "      _showFab = value;",
      "    });",
      "  }",
      "",
      "  void _onElevatedChanged(bool value) {",
      "    setState(() {",
      "      _isElevated = value;",
      "    });",
      "  }",
      "",
      "  void _addNewItem() {",
      "    setState(() {",
      "      items.insert(",
      "        0,",
      "        Container(color: colors[items.length % 5], height: 150.0),",
      "      );",
      "    });",
      "  }",
      "",
      "  @override",
      "  void initState() {",
      "    super.initState();",
      "    _controller = ScrollController();",
      "    _controller.addListener(_listen);",
      "  }",
      "",
      "  @override",
      "  void dispose() {",
      "    _controller.removeListener(_listen);",
      "    _controller.dispose();",
      "    super.dispose();",
      "  }",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return MaterialApp(",
      "      theme: ThemeData(useMaterial3: true),",
      "      home: Scaffold(",
      "        appBar: AppBar(",
      "          title: const Text('Bottom App Bar Demo'),",
      "        ),",
      "        body: Column(",
      "          children: <Widget>[",
      "            SwitchListTile(",
      "              title: const Text('Floating Action Button'),",
      "              value: _showFab,",
      "              onChanged: _onShowFabChanged,",
      "            ),",
      "            SwitchListTile(",
      "              title: const Text('Bottom App Bar Elevation'),",
      "              value: _isElevated,",
      "              onChanged: _onElevatedChanged,",
      "            ),",
      "            Expanded(",
      "              child: ListView(",
      "                controller: _controller,",
      "                children: items.toList(),",
      "              ),",
      "            ),",
      "          ],",
      "        ),",
      "        floatingActionButton: _showFab",
      "            ? FloatingActionButton(",
      "                onPressed: _addNewItem,",
      "                tooltip: 'Add New Item',",
      "                elevation: _isVisible ? 0.0 : null,",
      "                child: const Icon(Icons.add),",
      "              )",
      "            : null,",
      "        floatingActionButtonLocation: _fabLocation,",
      "        bottomNavigationBar: _DemoBottomAppBar(isElevated: _isElevated, isVisible: _isVisible),",
      "      ),",
      "    );",
      "  }",
      "}",
      "",
      "class _DemoBottomAppBar extends StatelessWidget {",
      "  const _DemoBottomAppBar({",
      "    required this.isElevated,",
      "    required this.isVisible,",
      "  });",
      "",
      "  final bool isElevated;",
      "  final bool isVisible;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return AnimatedContainer(",
      "      duration: const Duration(milliseconds: 200),",
      "      height: isVisible ? 80.0 : 0,",
      "      child: BottomAppBar(",
      "        elevation: isElevated ? null : 0.0,",
      "        child: Row(",
      "          children: <Widget>[",
      "            IconButton(",
      "              tooltip: 'Open popup menu',",
      "              icon: const Icon(Icons.more_vert),",
      "              onPressed: () {",
      "                final SnackBar snackBar = SnackBar(",
      "                  content: const Text('Yay! A SnackBar!'),",
      "                  action: SnackBarAction(",
      "                    label: 'Undo',",
      "                    onPressed: () {},",
      "                  ),",
      "                );",
      "",
      "                // Find the ScaffoldMessenger in the widget tree",
      "                // and use it to show a SnackBar.",
      "                ScaffoldMessenger.of(context).showSnackBar(snackBar);",
      "              },",
      "            ),",
      "            IconButton(",
      "              tooltip: 'Search',",
      "              icon: const Icon(Icons.search),",
      "              onPressed: () {},",
      "            ),",
      "            IconButton(",
      "              tooltip: 'Favorite',",
      "              icon: const Icon(Icons.favorite),",
      "              onPressed: () {},",
      "            ),",
      "          ],",
      "        ),",
      "      ),",
      "    );",
      "  }",
      "}"
    ],
    "description": "Flutter BottomAppBar Demo Two in Dart"
  }
},
{
  "Flutter BottomNavigationBar Example": {
    "scope": "dart",
    "prefix": "flutter-bottomnavbar-example",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "void main() => runApp(const BottomNavigationBarExampleApp());",
      "",
      "class BottomNavigationBarExampleApp extends StatelessWidget {",
      "  const BottomNavigationBarExampleApp({super.key});",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return const MaterialApp(",
      "      home: BottomNavigationBarExample(),",
      "    );",
      "  }",
      "}",
      "",
      "class BottomNavigationBarExample extends StatefulWidget {",
      "  const BottomNavigationBarExample({super.key});",
      "",
      "  @override",
      "  State<BottomNavigationBarExample> createState() => _BottomNavigationBarExampleState();",
      "}",
      "",
      "class _BottomNavigationBarExampleState extends State<BottomNavigationBarExample> {",
      "  int _selectedIndex = 0;",
      "  static const TextStyle optionStyle = TextStyle(fontSize: 30, fontWeight: FontWeight.bold);",
      "  static const List<Widget> _widgetOptions = <Widget>[",
      "    Text(",
      "      'Index 0: Home',",
      "      style: optionStyle,",
      "    ),",
      "    Text(",
      "      'Index 1: Business',",
      "      style: optionStyle,",
      "    ),",
      "    Text(",
      "      'Index 2: School',",
      "      style: optionStyle,",
      "    ),",
      "    Text(",
      "      'Index 3: Settings',",
      "      style: optionStyle,",
      "    ),",
      "  ];",
      "",
      "  void _onItemTapped(int index) {",
      "    setState(() {",
      "      _selectedIndex = index;",
      "    });",
      "  }",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Scaffold(",
      "      appBar: AppBar(",
      "        title: const Text('BottomNavigationBar Sample'),",
      "      ),",
      "      body: Center(",
      "        child: _widgetOptions.elementAt(_selectedIndex),",
      "      ),",
      "      bottomNavigationBar: BottomNavigationBar(",
      "        items: const <BottomNavigationBarItem>[",
      "          BottomNavigationBarItem(",
      "            icon: Icon(Icons.home),",
      "            label: 'Home',",
      "            backgroundColor: Colors.red,",
      "          ),",
      "          BottomNavigationBarItem(",
      "            icon: Icon(Icons.business),",
      "            label: 'Business',",
      "            backgroundColor: Colors.green,",
      "          ),",
      "          BottomNavigationBarItem(",
      "            icon: Icon(Icons.school),",
      "            label: 'School',",
      "            backgroundColor: Colors.purple,",
      "          ),",
      "          BottomNavigationBarItem(",
      "            icon: Icon(Icons.settings),",
      "            label: 'Settings',",
      "            backgroundColor: Colors.pink,",
      "          ),",
      "        ],",
      "        currentIndex: _selectedIndex,",
      "        selectedItemColor: Colors.amber[800],",
      "        onTap: _onItemTapped,",
      "      ),",
      "    );",
      "  }",
      "}"
    ],
    "description": "Flutter BottomNavigationBar Example in Flutter"
  }
}
,{
  "Flutter Modal BottomSheet Example": {
    "scope":"dart",
    "prefix": "flutter-modal-bottomsheet-example",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "void main() => runApp(const BottomSheetApp());",
      "",
      "class BottomSheetApp extends StatelessWidget {",
      "  const BottomSheetApp({super.key});",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return MaterialApp(",
      "      home: Scaffold(",
      "        appBar: AppBar(title: const Text('Bottom Sheet Sample')),",
      "        body: const BottomSheetExample(),",
      "      ),",
      "    );",
      "  }",
      "}",
      "",
      "class BottomSheetExample extends StatelessWidget {",
      "  const BottomSheetExample({super.key});",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Center(",
      "      child: ElevatedButton(",
      "        child: const Text('showModalBottomSheet'),",
      "        onPressed: () {",
      "          showModalBottomSheet<void>(",
      "            context: context,",
      "            builder: (BuildContext context) {",
      "              return Container(",
      "                height: 200,",
      "                color: Colors.amber,",
      "                child: Center(",
      "                  child: Column(",
      "                    mainAxisAlignment: MainAxisAlignment.center,",
      "                    mainAxisSize: MainAxisSize.min,",
      "                    children: <Widget>[",
      "                      const Text('Modal BottomSheet'),",
      "                      ElevatedButton(",
      "                        child: const Text('Close BottomSheet'),",
      "                        onPressed: () => Navigator.pop(context),",
      "                      ),",
      "                    ],",
      "                  ),",
      "                ),",
      "              );",
      "            },",
      "          );",
      "        },",
      "      ),",
      "    );",
      "  }",
      "}"
    ],
    "description": "Flutter Modal BottomSheet Example in Flutter"
  }
},
{
  "Flutter Button App": {
    "scope": "dart",
    "prefix": "flutter-buttons-example",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "void main() {",
      "  runApp(const ButtonApp());",
      "}",
      "",
      "class ButtonApp extends StatelessWidget {",
      "  const ButtonApp({Key? key}) : super(key: key);",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return MaterialApp(",
      "      theme: ThemeData(",
      "        colorScheme: ColorScheme.fromSwatch(primarySwatch: Colors.deepPurple),",
      "        useMaterial3: true,",
      "      ),",
      "      title: 'Button Types',",
      "      home: const Scaffold(",
      "        body: ButtonTypesExample(),",
      "      ),",
      "    );",
      "  }",
      "}",
      "",
      "class ButtonTypesExample extends StatelessWidget {",
      "  const ButtonTypesExample({Key? key}) : super(key: key);",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return const Padding(",
      "      padding: EdgeInsets.all(4.0),",
      "      child: Row(",
      "        children: <Widget>[",
      "          Spacer(),",
      "          ButtonTypesGroup(enabled: true),",
      "          ButtonTypesGroup(enabled: false),",
      "          Spacer(),",
      "        ],",
      "      ),",
      "    );",
      "  }",
      "}",
      "",
      "class ButtonTypesGroup extends StatelessWidget {",
      "  const ButtonTypesGroup({Key? key, required this.enabled}) : super(key: key);",
      "",
      "  final bool enabled;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    final VoidCallback? onPressed = enabled ? () {} : null;",
      "    return Padding(",
      "      padding: const EdgeInsets.all(4.0),",
      "      child: Column(",
      "        mainAxisAlignment: MainAxisAlignment.spaceEvenly,",
      "        children: <Widget>[",
      "          ElevatedButton(onPressed: onPressed, child: const Text('Elevated')),",
      "          ElevatedButton(onPressed: onPressed, child: const Text('Elevated')),",
      "          ElevatedButton(onPressed: onPressed, child: const Text('Elevated')),",
      "          ElevatedButton(onPressed: onPressed, child: const Text('Elevated')),",
      "          ElevatedButton(onPressed: onPressed, child: const Text('Elevated')),",
      "        ],",
      "      ),",
      "    );",
      "  }",
      "}"
    ],
    "description": "Flutter button app template."
  }
},
{
  "Flutter Card Example": {
    "scope": "dart",
    "prefix": "flutter-card-example",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "void main() => runApp(const CardExampleApp());",
      "",
      "class CardExampleApp extends StatelessWidget {",
      "  const CardExampleApp({Key? key}) : super(key: key);",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return MaterialApp(",
      "      home: Scaffold(",
      "        appBar: AppBar(title: const Text('Card Sample')),",
      "        body: const CardExample(),",
      "      ),",
      "    );",
      "  }",
      "}",
      "",
      "class CardExample extends StatelessWidget {",
      "  const CardExample({Key? key}) : super(key: key);",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Center(",
      "      child: Card(",
      "        child: Column(",
      "          mainAxisSize: MainAxisSize.min,",
      "          children: <Widget>[",
      "            const ListTile(",
      "              leading: Icon(Icons.album),",
      "              title: Text('The Enchanted Nightingale'),",
      "              subtitle: Text('Music by Julie Gable. Lyrics by Sidney Stein.'),",
      "            ),",
      "            Row(",
      "              mainAxisAlignment: MainAxisAlignment.end,",
      "              children: <Widget>[",
      "                TextButton(",
      "                  child: const Text('BUY TICKETS'),",
      "                  onPressed: () {/* ... */},",
      "                ),",
      "                const SizedBox(width: 8),",
      "                TextButton(",
      "                  child: const Text('LISTEN'),",
      "                  onPressed: () {/* ... */},",
      "                ),",
      "                const SizedBox(width: 8),",
      "              ],",
      "            ),",
      "          ],",
      "        ),",
      "      ),",
      "    );",
      "  }",
      "}"
    ],
    "description": "Flutter Card example."
  }
},
{
  "Flutter Card Examples": {
    "scope": "dart",
    "prefix": "flutter-card-examples",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "void main() {",
      "  runApp(const CardExamplesApp());",
      "}",
      "",
      "class CardExamplesApp extends StatelessWidget {",
      "  const CardExamplesApp({Key? key}) : super(key: key);",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return MaterialApp(",
      "      theme: ThemeData(colorSchemeSeed: const Color(0xff6750a4), useMaterial3: true),",
      "      home: Scaffold(",
      "        appBar: AppBar(title: const Text('Card Examples')),",
      "        body: const Column(",
      "          children: <Widget>[",
      "            Spacer(),",
      "            ElevatedCardExample(),",
      "            FilledCardExample(),",
      "            OutlinedCardExample(),",
      "            Spacer(),",
      "          ],",
      "        ),",
      "      ),",
      "    );",
      "  }",
      "}",
      "",
      "class ElevatedCardExample extends StatelessWidget {",
      "  const ElevatedCardExample({Key? key}) : super(key: key);",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return const Center(",
      "      child: Card(",
      "        child: SizedBox(",
      "          width: 300,",
      "          height: 100,",
      "          child: Center(child: Text('Elevated Card')),"
      "        ),",
      "      ),",
      "    );",
      "  }",
      "}",
      "",
      "class FilledCardExample extends StatelessWidget {",
      "  const FilledCardExample({Key? key}) : super(key: key);",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Center(",
      "      child: Card(",
      "        elevation: 0,",
      "        color: Theme.of(context).colorScheme.surfaceVariant,",
      "        child: const SizedBox(",
      "          width: 300,",
      "          height: 100,",
      "          child: Center(child: Text('Filled Card')),"
      "        ),",
      "      ),",
      "    );",
      "  }",
      "}",
      "",
      "class OutlinedCardExample extends StatelessWidget {",
      "  const OutlinedCardExample({Key? key}) : super(key: key);",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Center(",
      "      child: Card(",
      "        elevation: 0,",
      "        shape: RoundedRectangleBorder(",
      "          side: BorderSide(",
      "            color: Theme.of(context).colorScheme.outline,",
      "          ),",
      "          borderRadius: const BorderRadius.all(Radius.circular(12)),",
      "        ),",
      "        child: const SizedBox(",
      "          width: 300,",
      "          height: 100,",
      "          child: Center(child: Text('Outlined Card')),"
      "        ),",
      "      ),",
      "    );",
      "  }",
      "}"
    ],
    "description": "Flutter Card examples."
  }
},
{
  "Flutter Checkbox Example": {
    "scope": "dart",
    "prefix": "flutter-checkbox-example",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "void main() => runApp(const CheckboxExampleApp());",
      "",
      "class CheckboxExampleApp extends StatelessWidget {",
      "  const CheckboxExampleApp({Key? key}) : super(key: key);",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return MaterialApp(",
      "      theme: ThemeData(useMaterial3: true, colorSchemeSeed: const Color(0xff6750a4)),",
      "      title: 'Checkbox Sample',",
      "      home: Scaffold(",
      "        appBar: AppBar(title: const Text('Checkbox Sample')),",
      "        body: const Center(",
      "          child: CheckboxExample(),",
      "        ),",
      "      ),",
      "    );",
      "  }",
      "}",
      "",
      "class CheckboxExample extends StatefulWidget {",
      "  const CheckboxExample({Key? key}) : super(key: key);",
      "",
      "  @override",
      "  State<CheckboxExample> createState() => _CheckboxExampleState();",
      "}",
      "",
      "class _CheckboxExampleState extends State<CheckboxExample> {",
      "  bool? isChecked = true;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Column(",
      "      mainAxisAlignment: MainAxisAlignment.center,",
      "      children: <Widget>[",
      "        Checkbox(",
      "          tristate: true,",
      "          value: isChecked,",
      "          onChanged: (bool? value) {",
      "            setState(() {",
      "              isChecked = value;",
      "            });",
      "          },",
      "        ),",
      "        Checkbox(",
      "          isError: true,",
      "          tristate: true,",
      "          value: isChecked,",
      "          onChanged: (bool? value) {",
      "            setState(() {",
      "              isChecked = value;",
      "            });",
      "          },",
      "        ),",
      "        Checkbox(",
      "          isError: true,",
      "          tristate: true,",
      "          value: isChecked,",
      "          onChanged: null,",
      "        ),",
      "      ],",
      "    );",
      "  }",
      "}"
    ],
    "description": "Flutter Checkbox example."
  }
},
{
  "Flutter Custom Labeled Checkbox Example": {
    "scope": "dart",
    "prefix": "flutter-custom-labeled-checkbox",
    "body": [
      "import 'package:flutter/gestures.dart';",
      "import 'package:flutter/material.dart';",
      "",
      "void main() => runApp(const LabeledCheckboxApp());",
      "",
      "class LabeledCheckboxApp extends StatelessWidget {",
      "  const LabeledCheckboxApp({Key? key}) : super(key: key);",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return MaterialApp(",
      "      theme: ThemeData(useMaterial3: true),",
      "      home: const LabeledCheckboxExample(),",
      "    );",
      "  }",
      "}",
      "",
      "class LinkedLabelCheckbox extends StatelessWidget {",
      "  const LinkedLabelCheckbox({",
      "    Key? key,",
      "    required this.label,",
      "    required this.padding,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final String label;",
      "  final EdgeInsets padding;",
      "  final bool value;",
      "  final ValueChanged<bool> onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Padding(",
      "      padding: padding,",
      "      child: Row(",
      "        children: <Widget>[",
      "          Expanded(",
      "            child: RichText(",
      "              text: TextSpan(",
      "                text: label,",
      "                style: const TextStyle(",
      "                  color: Colors.blueAccent,",
      "                  decoration: TextDecoration.underline,",
      "                ),",
      "                recognizer: TapGestureRecognizer()",
      "                  ..onTap = () {",
      "                    debugPrint('Label has been tapped.');",
      "                  },",
      "              ),",
      "            ),",
      "          ),",
      "        ],",
      "      ),",
      "    );",
      "  }",
      "}",
      "",
      "class LabeledCheckboxExample extends StatefulWidget {",
      "  const LabeledCheckboxExample({Key? key}) : super(key: key);",
      "",
      "  @override",
      "  State<LabeledCheckboxExample> createState() => _LabeledCheckboxExampleState();",
      "}",
      "",
      "class _LabeledCheckboxExampleState extends State<LabeledCheckboxExample> {",
      "  bool _isSelected = false;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Scaffold(",
      "      appBar: AppBar(title: const Text('Custom Labeled Checkbox Sample')),",
      "      body: Center(",
      "        child: LinkedLabelCheckbox(",
      "          label: 'Linked, tappable label text',",
      "          padding: const EdgeInsets.symmetric(horizontal: 20.0),",
      "          value: _isSelected,",
      "          onChanged: (bool newValue) {",
      "            setState(() {",
      "              _isSelected = newValue;",
      "            });",
      "          },",
      "        ),",
      "      ),",
      "    );",
      "  }",
      "}"
    ],
    "description": "Flutter Custom Labeled Checkbox example."
  }
},
{
  "Flutter CheckboxListTile Example": {
    "scope": "dart",
    "prefix": "flutter-checkboxlisttile-example",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "void main() => runApp(const CheckboxListTileApp());",
      "",
      "class CheckboxListTileApp extends StatelessWidget {",
      "  const CheckboxListTileApp({Key? key}) : super(key: key);",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return MaterialApp(",
      "      theme: ThemeData(useMaterial3: true),",
      "      home: const CheckboxListTileExample(),",
      "    );",
      "  }",
      "}",
      "",
      "class CheckboxListTileExample extends StatefulWidget {",
      "  const CheckboxListTileExample({Key? key}) : super(key: key);",
      "",
      "  @override",
      "  State<CheckboxListTileExample> createState() => _CheckboxListTileExampleState();",
      "}",
      "",
      "class _CheckboxListTileExampleState extends State<CheckboxListTileExample> {",
      "  bool checkboxValue1 = true;",
      "  bool checkboxValue2 = true;",
      "  bool checkboxValue3 = true;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Scaffold(",
      "      appBar: AppBar(title: const Text('CheckboxListTile Sample')),",
      "      body: Column(",
      "        children: <Widget>[",
      "          CheckboxListTile(",
      "            value: checkboxValue1,",
      "            onChanged: (bool? value) {",
      "              setState(() {",
      "                checkboxValue1 = value!;",
      "              });",
      "            },",
      "            title: const Text('Headline'),",
      "            subtitle: const Text('Supporting text'),",
      "          ),",
      "          const Divider(height: 0),",
      "          CheckboxListTile(",
      "            value: checkboxValue2,",
      "            onChanged: (bool? value) {",
      "              setState(() {",
      "                checkboxValue2 = value!;",
      "              });",
      "            },",
      "            title: const Text('Headline'),",
      "            subtitle: const Text(",
      "                'Longer supporting text to demonstrate how the text wraps and the checkbox is centered vertically with the text.'),",
      "          ),",
      "          const Divider(height: 0),",
      "          CheckboxListTile(",
      "            value: checkboxValue3,",
      "            onChanged: (bool? value) {",
      "              setState(() {",
      "                checkboxValue3 = value!;",
      "              });",
      "            },",
      "            title: const Text('Headline'),",
      "            subtitle: const Text(",
      "                \"Longer supporting text to demonstrate how the text wraps and how setting 'CheckboxListTile.isThreeLine = true' aligns the checkbox to the top vertically with the text.\"),",
      "            isThreeLine: true,",
      "          ),",
      "          const Divider(height: 0),",
      "        ],",
      "      ),",
      "    );",
      "  }",
      "}"
    ],
    "description": "Flutter CheckboxListTile example."
  }
},
{
  "Flutter DeletableChipAttributes.onDeleted Example": {
    "scope": "dart",
    "prefix": "flutter-deletable-chip-example",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "void main() => runApp(const OnDeletedExampleApp());",
      "",
      "class OnDeletedExampleApp extends StatelessWidget {",
      "  const OnDeletedExampleApp({Key? key}) : super(key: key);",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return MaterialApp(",
      "      home: Scaffold(",
      "        appBar: AppBar(title: const Text('DeletableChipAttributes.onDeleted Sample')),",
      "        body: const Center(",
      "          child: OnDeletedExample(),",
      "        ),",
      "      ),",
      "    );",
      "  }",
      "}",
      "",
      "class Actor {",
      "  const Actor(this.name, this.initials);",
      "  final String name;",
      "  final String initials;",
      "}",
      "",
      "class CastList extends StatefulWidget {",
      "  const CastList({Key? key}) : super(key: key);",
      "",
      "  @override",
      "  State createState() => CastListState();",
      "}",
      "",
      "class CastListState extends State<CastList> {",
      "  final List<Actor> _cast = <Actor>[",
      "    const Actor('Aaron Burr', 'AB'),",
      "    const Actor('Alexander Hamilton', 'AH'),",
      "    const Actor('Eliza Hamilton', 'EH'),",
      "    const Actor('James Madison', 'JM'),",
      "  ];",
      "",
      "  Iterable<Widget> get actorWidgets {",
      "    return _cast.map((Actor actor) {",
      "      return Padding(",
      "        padding: const EdgeInsets.all(4.0),",
      "        child: Chip(",
      "          avatar: CircleAvatar(child: Text(actor.initials)),",
      "          label: Text(actor.name),",
      "          onDeleted: () {",
      "            setState(() {",
      "              _cast.removeWhere((Actor entry) {",
      "                return entry.name == actor.name;",
      "              });",
      "            });",
      "          },",
      "        ),",
      "      );",
      "    });",
      "  }",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Wrap(",
      "      children: actorWidgets.toList(),",
      "    );",
      "  }",
      "}",
      "",
      "class OnDeletedExample extends StatefulWidget {",
      "  const OnDeletedExample({Key? key}) : super(key: key);",
      "",
      "  @override",
      "  State<OnDeletedExample> createState() => _OnDeletedExampleState();",
      "}",
      "",
      "class _OnDeletedExampleState extends State<OnDeletedExample> {",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return const CastList();",
      "  }",
      "}"
    ],
    "description": "Flutter DeletableChipAttributes.onDeleted example."
  }
}











  
  }